{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset1 Cambria Math;}}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\i\f0\fs22\'d3 \'f2\'e5\'e1\'ff \'e5\'f1\'f2\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f3\'f7\'e8\'f2\'fc\'f1\'ff \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff\par
\'cb\'fe\'e1\'ee\'e2\'fc \'ea \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'ec\'e8 \'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'ec\'e8 \'e8\'e3\'f0\'e0\'ec\'e8\par
\'c2\'e0\'f8\'e0 \'ec\'ee\'f2\'e8\'e2\'e0\'f6\'e8\'ff - \'fd\'f2\'ee \'ed\'e5\'ef\'f0\'e5\'f0\'fb\'e2\'ed\'ee\'e5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8\par
\'cc\'ee\'f2\'e8\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\par
\'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'e9 \'ed\'e0\'e2\'fb\'ea \'e8 \'ef\'ee\'ec\'ee\'e3\'e0\'f2\'fc \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec, \'e4\'e5\'eb\'e8\'f2\'fc\'f1\'ff \'f1\'e2\'ee\'e8\'ec\'e8 \'e7\'ed\'e0\'ed\'e8\'ff\'ec\'e8\i0\par
\i\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e8\'e7\'f3\'f7\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'fb;\par
- \'c3\'ee\'f2\'ee\'e2\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'e2\'e0\'e8\'e2\'e0\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb;\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e5\'f8\'e0\'f2\'fc \'ed\'e5\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8;\i0\par
\i\'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'f2\'e8 \'e8 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9\i0\par
\i\'e2\'fb\'f1\'ee\'ea\'e0\'ff \'e8\'ed\'e8\'f6\'e8\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc;\par
\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'e3\'e5\'e9\'ec\'e4\'e5\'e2\'e5 \'e8 \'e1\'fb\'f2\'fc \'f7\'e0\'f1\'f2\'fc\'fe \'ea\'ee\'ec\'e0\'ed\'e4\'fb.\par
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e2\'eb\'e8\'f2\'fc\'f1\'ff \'e2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\i0\par
\i\'c6\'e5\'eb\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'e7\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'e8\'e3\'f0\'fb;\par
\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'e8\'e5 \'f0\'e5\'f8\'e0\'f2\'fc \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'e8 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8.\par
\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ed\'e5\'f2\'f0\'e8\'e2\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7\par
\'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'f5 \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'ee\'f1\'f2\'e8\par
\i0\par
\b\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 C#\f1\lang1033  \f0\lang1049\'ed\'e0 \'f5\'ee\'f0\'ee\'f8\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ed\'e0 Unity \'ef\'ee\'e4 \f1\lang1033 iOS, Android, \f0\lang1049\'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 \f1\lang1033 Unity \f0\lang1049\'e8 \f1\lang1033 Scripting API\par
\f0\lang1049\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ce\'ce\'cf \'e8 \'ef\'e0\'f2\'f2\'e5\'f0\'ed\'ee\'e2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff;\f1\lang1033  \f0\lang1049\'c7\'ed\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0 \'e4\'e0\'ed\'ed\'fb\'f5, \'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9; \'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'f1 \'e4\'ee\'eb\'e3\'ee\'f1\'f0\'ee\'f7\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9\f1\lang1033  , \f0\lang1049\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ce\'ce\'cf/SOLID \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2; \'d1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e4\'f3\'ec\'fb\'e2\'e0\'f2\'fc \'e8 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e3\'e8\'e1\'ea\'f3\'fe \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'f3; \'ee\'ef\'fb\'f2 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'eb\'ee\'e6\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9\f1\lang1033 ,\f0\lang1049\'cf\'ee\'f0\'ff\'e4\'ee\'ea \'e2 \'ea\'ee\'e4\'e5 \'e8 \'e2 \'f0\'e5\'ef\'ee\'e7\'e8\'f2\'ee\'f0\'e8\'e8;\par
\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'e0\'ec\'e8 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e9 (\i Git\i0 , SVN, Mercurial);\par
\'e2\'eb\'e0\'e4\'e5\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'ec \'ff\'e7\'fb\'ea\'ee\'ec \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f7\'f2\'e5\'ed\'e8\'ff \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8;\f1\lang1033  \f0\lang1049\par
\par
\b0 Unity Animator / Unity Physics \'e7\'ed\'e0\'ed\'e8\'ff\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 UI;\par
\'ce\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'e7\'ed\'e0\'ed\'e8\'e5 Unity UI (\'e2\'e5\'f0\'f1\'f2\'ea\'e0, \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0, \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff);\par
\'c7\'ed\'e0\'ed\'e8\'e5 Mecanim, Particle System, Physics;\par
\'ee\'f2\'eb\'e8\'f7\'ed\'ee\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb Unity3D \'e8\'e7\'ed\'f3\'f2\'f0\'e8;\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 Vector3, Quaternion, Matrix;\par
\'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'ee\'ec UnityEditor,\par
\'ee\'ef\'fb\'f2 \'e2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'e2\'ee\'e8\'f5 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2, \'f1\'e5\'f0\'e8\'e0\'eb\'e8\'e7\'e0\'f2\'ee\'f0\'ee\'e2 \'e8 GUI;\par
\'ee\'e1\'f9\'e5\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 Render Pipeline;\par
\f2\u8729?\f1  \f0\lang1049\'ee\'ef\'fb\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ed\'e0\'f2\'e8\'e2\'ed\'fb\'f5 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'e2 Unity3d;\b\par
\par
\b0 , \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc;\par
- \'d5\'ee\'f0\'ee\'f8\'e8\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f2\'e8\'e2\'ed\'fb\'e5 \'ed\'e0\'e2\'fb\'ea\'e8;\par
\'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e0\'ff \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff: \'e2\'fb \'f3\'ec\'e5\'e5\'f2\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'f2\'fc \'f1\'e2\'ee\'fe \'f6\'e5\'eb\'fc, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'fb \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'f3 \'e8 \'e5\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5, \'f3\'ec\'e5\'e5\'f2\'e5 \'f3\'f7\'e5\'f1\'f2\'fc \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'fb \'e2\'f1\'e5\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5;\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5\par
\'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5\par
- \'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5;\par
\par
\f2\u8729?\f1  \f0\lang1049\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e9 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8;\par
\'c7\'ed\'e0\'ed\'e8\'e5 \'e8 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ef\'ee\'e4\'f5\'ee\'e4\'ee\'e2 \'ea \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0\par
\'ce\'ef\'fb\'f2 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'ee\'e4 mobile\par
\'ee\'ef\'fb\'f2 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0 (GPU, CPU, RAM);\par
- \'ed\'e0\'e2\'fb\'ea\'e8 \'ef\'ee \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'e8 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9;\par
\par
\'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e2 Unity 3D, \par
\'cf\'f0\'ee\'e5\'ea\'f2 \'f2\'f0\'e5\'f5\'ec\'e5\'f0\'ed\'fb\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e7\'ed\'e0\'ed\'e8\'e5 3D \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'f2\'e0\'ea\'e6\'e5 \'e2\'e0\'e6\'ed\'ee.\par
\'c8\'ec\'e5\'e5\'f2 \'f1\'e8\'eb\'fc\'ed\'f3\'fe \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'e1\'e0\'e7\'f3\par
\'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 3D \'e8\'e3\'f0 \'e8 \'e1\'e8\'e7\'ed\'e5\'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9;\par
\'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 3D \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'ec\'e8;\par
\par
\'d3\'ec\'e5\'e5\'f2\'e5 \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e5\'f2\'fb \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'e2\'f1\'e5\'e9 \'e8\'e3\'f0\'fb\par
\'d3\'ec\'e5\'e5\'f2 \'ef\'f0\'e8\'ee\'f0\'e8\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'e4\'e0\'f7\'e8 \'e8 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc \'f0\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1 \'ec\'e5\'e6\'e4\'f3 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee\'ec, \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe \'e8 \'f3\'f1\'e8\'eb\'e8\'ff\'ec\'e8\par
\'f3\'ec\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7\'e0\'f5\par
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f0\'e0\'e1\'ee\'f2\'f3 \'e8 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'f2\'fc \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'f2\'f0\'e0\'f2\'fb;\par
\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0\par
\'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'e8 \'ee\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'ea\'ee\'e4\'ee\'e2\'ee\'e9 \'e1\'e0\'e7\'fb\par
\'d3\'ec\'e5\'ed\'e8\'e5 \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f7\'f3\'e6\'ee\'ec \'ea\'ee\'e4\'e5 \'e8 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ec\'f3\'f7\'e5\'ed\'e8\'e9 \'ef\'f0\'e8 \'e5\'e3\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e5\par
\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e8 \'f3\'ec\'e5\'ed\'e8\'e5 \'e1\'fb\'f1\'f2\'f0\'ee \'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'f7\'f3\'e6\'ee\'ec \'ea\'ee\'e4\'e5;\par
\par
\'ce\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e8\'e3\'f0 \'e4\'eb\'ff Android \'e8 iOS\par
\'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2\par
- \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2;\par
- \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'e3\'ee\'f2\'ee\'e2\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'ee\'e3\'ee \'e2 Unity, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ec\'ee\'e6\'ed\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'e5\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'e7\'e0\'e4\'e0\'ed\'e8\'ff (\'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 / \'ed\'e5 \'e2\'fb\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'fb)\par
\par
\'e7\'ed\'e0\'ed\'e8\'e5 \'e0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'ee\'e3\'ee \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ed\'e5 \'ed\'e8\'e6\'e5 Intermediate;\par
\'ee\'ef\'fb\'f2 \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'e8\'ed\'ee\'f1\'f2\'f0\'e0\'ed\'ed\'fb\'ec \'e7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'ee\'ec \'ef\'f0\'e5\'e4\'ef\'ee\'f7\'f2\'e8\'f2\'e5\'eb\'e5\'ed.\par
\'c0\'ed\'e3\'eb\'e8\'e9\'f1\'ea\'e8\'e9 \'ff\'e7\'fb\'ea \'ee\'f2 \'f3\'f0\'ee\'e2\'ed\'ff Upper-Intermediate \'e4\'eb\'ff \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8 \'e8 \'e5\'e6\'e5\'e4\'ed\'e5\'e2\'ed\'ee\'e3\'ee \'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1 \'ea\'ee\'eb\'eb\'e5\'e3\'e0\'ec\'e8 \'e8\'e7 \'cb\'ee\'ed\'e4\'ee\'ed\'e0;\par
\par
\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ef\'f0\'ee\'e1\'e5\'eb\'fb \'e2 \'f1\'e2\'ee\'e8\'f5 \'e7\'ed\'e0\'ed\'e8\'ff\'f5;\par
- \'d3\'ec\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8;\par
- \'f3\'ec\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee \'f0\'e5\'f8\'e0\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e7\'e0\'e4\'e0\'f7\'e8;\par
\par
\'cf\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ea\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8\'e3\'f0\'f3 \'f1 \'ec\'f3\'eb\'fc\'f2\'e8\'ef\'eb\'e5\'e5\'f0\'ee\'ec\par
\f2\u8729?\f1  \f0\lang1049\'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9;\par
- \'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'eb\'e8\'e5\'ed\'f2-\'f1\'e5\'f0\'e2\'e5\'f0\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9;\par
\par
\f2\u8729?\f1  \f0\lang1049\'e2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'f1\'e0\'ec\'ee\'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb, \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'ea \'e4\'e5\'f2\'e0\'eb\'ff\'ec;\par
\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ed\'e0 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e2 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f0\'ee\'ea\'e8;\par
- \'c2\'fb\'f1\'ee\'ea\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'e8;\par
\par
\'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'ec\'e8 (iOS/Android).\par
\'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ed\'e0\'f2\'e8\'e2\'ed\'fb\'ec\'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'e0\'ec\'e8 (iOS/Android) \'e8 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f1\'e2\'ee\'e8\'f5 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec;\par
\par
- \'d3\'ec\'e5\'ed\'e8\'e5 \'ef\'e8\'f1\'e0\'f2\'fc \'f8\'e5\'e9\'e4\'e5\'f0\'fb;\par
\'c8\'ec\'e5\'e5\'f2 \'ee\'ef\'fb\'f2 \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f8\'e5\'e9\'e4\'e5\'f0\'ee\'e2 \'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'ee\'e2\par
\par
\'e7\'ed\'e0\'ed\'e8\'e5 SDK (Spine, UnityEngine.UI, Addressable, URP, SBP);\par
\'ce\'ef\'fb\'f2 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 SDK, \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'ea\'e8 \'e8 \'e0\'f2\'f0\'e8\'e1\'f3\'f6\'e8\'e8;\par
\par
\'ed\'e0\'e2\'fb\'ea\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'e3\'f0\'ee\'e2\'ee\'e9 \'eb\'ee\'e3\'e8\'ea\'e8;\par
\par
- \'f5\'ee\'f0\'ee\'f8\'e8\'e5 \'e7\'ed\'e0\'ed\'e8\'ff \'ec\'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'e3\'f0\'ee\'e2\'ee\'e3\'ee f2p \'f0\'fb\'ed\'ea\'e0;\par
\par
- \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'f2\'e5\'ed\'e4\'e5\'ed\'f6\'e8\'e9;\par
\par
- \'e7\'ed\'e0\'ed\'e8\'e5 \'e8\'e3\'f0\'ee\'e2\'fb\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'ea, \'e8 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ee\'ef\'fb\'f2 \'e2\'fb\'ef\'f3\'f1\'ea\'e0 \'ea\'e0\'e7\'f3\'e0\'eb\'ee\'ea \'e8 \'e3\'e8\'ef\'e5\'f0 \'ea\'e0\'e7\'f3\'e0\'eb\'ee\'ea.\par
\par
\'ee\'ef\'fb\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'ee\'e4 AR/VR \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec;\par
\par
\'ee\'ef\'fb\'f2 \'f0\'e0\'e1\'ee\'f2\'fb \'f1 Zenject \'f4\'f0\'e5\'e9\'ec\'e2\'ee\'f0\'ea\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'ec;\par
\par
\'ce\'f7\'e5\'ed\'fc \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'f4\'ee\'e1\'e8\'e9 \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'ff\'e7\'fb\'ea\'e0\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff.\par
\par
\par
\par
\par
\b\par
}
 